@font-face {
  font-family: Road-Radio;
  src: url(../fonts/RoadRadio-Thin.ttf);
}

body{
  font-family: "Road-Radio", Verdana, Tahoma;
  background-color: #eee;
  letter-spacing: 1px;
  //Bootstrap override
  .btn{
    border-radius: 0;
  }

  .logo{
    margin-left: 20px;
    position: absolute;
  }
  .header{
    text-align: center;
    h1{
      text-transform: uppercase;
      font-family: "Road-Radio", Verdana, Tahoma;
    }
  }
  .navigation{
    width: 260px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    .path1,.path2{
      border-top: 3px solid;
      position: absolute;
      width: 50%;
    }
    .path2{
      left: 50%;
    }
    .circle{
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #000;
      position: absolute;
      top: -6px;
      left: -8px;
      &.left{
        background-color: #1ada22;
      }
      &.mid{
        left: 125px;
      }
      &.right{
        left: auto;
        right: -8px;
      }
    }
  }
  .page{
    text-align: center;
    &.mode{
      .bus,.flight{
        display: inline-block;
        width: 250px;
        height: 250px;
        margin: 50px;
        background-color: #333;
        &:hover{
          background-color: #666;
        }
        &:active{
          background-color: #000;
        }
      }
      .bus{
        background-image: url('') no-repeat;
      }
      .flight{
        background-image: url('') no-repeat;
      }
    }
    &.info,&.book{
      display: none;
    }
    &.info{
      .form{
        width: 50%;
        position: relative;
        left: 25%;
        input{
          min-width: 170px;
          margin-top: 10px;
          padding-left: 5px;
          &.from, &.to{
            width: 60%;
          }
          &.date{
            min-width: 0;
            width: 120px;
          }
        }
        select{
          margin-top: 10px;
          width: 120px;
          height: 25px;
        }
        .travel-info{
          display: none;
          color: #666;
          font-size: 25px;
          margin-top: 10px;
          font-weight: bold;
          letter-spacing: 2px;
        }
        .loader{
          display: none;
          margin-top: 20px;
        }
      }
    }
    &.book{
      margin-bottom: 30px;
      .image-container{
        display: inline-block;
        width: 585px;
        .row{
          margin-bottom: 7px;
          .seat{
            width: 60px;
            height: 60px;
            background-color: #666;
            display: inline-block;
            margin-left: 15px;
            box-shadow: inset 0 0 10px 5px rgba(0,0,0,0.2);
            &:first-child{
              margin: 0;
            }
            &.available-0{
              background-color: transparent;
              box-shadow: none;
            }
          }
        }
      }
      .legend{
        .gray,.green,.yellow{
          display: inline-block;
          width: 15px;
          height: 10px;
          margin-left: 10px;
          background-color: #666;
        }
        .green{
          background-color: #1f9e07;
        }
        .yellow{
          background-color: #d1c904;
        }
      }
    }

    .arrow-next,.arrow-back{
      position: fixed;
      left: 30px;
      bottom: 30px;
    }
    .arrow-next{
      left: auto;
      right: 30px;
    }
  }
}
